/* Basic styling for body and typography */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}

header {
    background: #004885;
    color: #fff;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Styles for the search bar */
.search-bar {
    width: 100%;
    max-width: 600px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search-bar input[type="text"],
.search-bar button {
    padding: 10px;
    margin-right: 5px;
    flex-grow: 1;
}

/* Styles for entry forms and cards */
.entry-form, .card {
    background: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 10px;
    width: 100%;
    max-width: 600px;
    margin-bottom: 20px;
}

.entry-form h2, .card h2 {
    color: #333;
}

/* Grid layout for forms */
form {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns for labels and inputs */
    gap: 10px;
    align-items: center;
}

form label {
    grid-column: span 2; /* Labels span across both columns */
}

form input[type="text"],
form input[type="number"],
form button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Button styling within forms */
.button-group {
    grid-column: span 2; /* Ensures buttons span both columns */
    display: flex;
    justify-content: space-between; /* Space out buttons */
}

.button-group button {
    flex: 1; /* Allows buttons to fill space evenly */
    margin-right: 5px; /* Space between buttons */
}

.button-group button:last-child {
    margin-right: 0; /* No margin for the last button */
}

/* Footer styling */
footer {
    background: #002D62;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.scan-btn {
    font-size: 18px; /* Adjust the font size */
    padding: 15px 30px; /* Adjust the padding to increase button size */
}


/* Responsive adjustments */
@media (max-width: 768px) {
    .entry-form form, .card form {
        grid-template-columns: 1fr; /* Single column layout on smaller screens */
    }

    .entry-form label, .card label,
    .entry-form .scan-btn, .card .scan-btn {
        grid-column: span 1;
    }

    .search-bar {
        flex-direction: column;
        align-items: stretch;
    }

    .search-bar input[type="text"],
    .search-bar button {
        margin-bottom: 10px; /* Adds space between elements on small screens */
        width: 100%;
    }

    /* Increase size of scan button */
    .entry-form .scan-btn, .card .scan-btn {
        font-size: 18px; /* Adjust the font size */
        padding: 15px 30px; /* Adjust the padding to increase button size */
    }
}
